# quiz

attendence/: app.py  attendance.db  code_report.md  requirements.txt
attendence/templates/: index.html
pygame/: a.py  cahtbot.py  fire.py
smartclassroom/: pom.xml
smartclassroom/src/main/: submitQuizServlet.java
smartclassroom/src/main/webapp/: quiz.html  quiz.js
